# Microservices-Spring-Cloud-ApiGateway-EurekaServer-Kafka-Keycloak-CircuitBreaker

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/fatih/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/fatih/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/fatih/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fatih/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/fatih/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/fatih/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/fatih/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/fatih/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/fatih/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/fatih/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/fatih/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fatih/orderservice/config/: WebConfigClient.java
order-service/src/main/java/com/fatih/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fatih/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/fatih/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/fatih/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/fatih/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/fatih/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/fatih/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/fatih/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/fatih/productservice/controller/: ProductController.java
product-service/src/main/java/com/fatih/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/fatih/productservice/mapper/: ProductEntityMapper.java
product-service/src/main/java/com/fatih/productservice/model/: Product.java
product-service/src/main/java/com/fatih/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/fatih/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fatih/productservice/: ProductServiceApplicationTests.java
