spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Fatsat98+
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

